body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    background: linear-gradient(135deg, #0011ff, #ff0000);

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.container{
    background-color: white;

    width: 350px;

    padding: 30px;

    border-radius: 20px;

    text-align: center;

    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.foto{
    width: 150px;
    height: 150px;

    border-radius: 50%;

    border: 5px solid #ff0000;

    object-fit: cover;
}

h1{
    color: #0011ff;
}

h2{
    color: #ff0000;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    background-color: #0011ff;
    color: white;

    margin: 8px;
    padding: 10px;

    border-radius: 10px;
}

button{
    background-color: #ff0000;

    color: white;

    border: none;

    padding: 12px 20px;

    border-radius: 12px;

    font-size: 16px;

    cursor: pointer;

    transition: 0.3s;
}

button:hover{
    background-color: #0011ff;

    transform: scale(1.05);
}

#mensagem{
    margin-top: 15px;

    color: #0011ff;

    font-weight: bold;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, sans-serif;

    background: linear-gradient(135deg, #001aff, #ff0000);
}

.card{
    width: 370px;

    background: white;

    padding: 30px;

    border-radius: 25px;

    text-align: center;

    box-shadow: 0px 0px 25px rgba(0,0,0,0.4);

    animation: aparecer 1s ease;
}

@keyframes aparecer{
    from{
        transform: translateY(-20px);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.foto{
    width: 160px;
    height: 160px;

    border-radius: 50%;

    border: 6px solid #ff0000;

    object-fit: cover;

    margin-bottom: 15px;
}

h1{
    color: #001aff;

    margin-bottom: 10px;
}

.descricao{
    color: #444;

    margin-bottom: 20px;
}

h2{
    color: #ff0000;

    margin-top: 20px;
    margin-bottom: 10px;
}

ul{
    list-style: none;
}

li{
    background: #001aff;

    color: white;

    padding: 10px;

    margin: 8px 0;

    border-radius: 12px;

    transition: 0.3s;
}

li:hover{
    transform: scale(1.05);

    background: #ff0000;
}

button{
    margin-top: 25px;

    background: linear-gradient(45deg, #001aff, #ff0000);

    color: white;

    border: none;

    padding: 14px 25px;

    border-radius: 15px;

    font-size: 17px;

    cursor: pointer;

    transition: 0.4s;
}

button:hover{
    transform: scale(1.1);

    box-shadow: 0px 0px 20px rgba(255,0,0,0.6);
}

#mensagem{
    margin-top: 20px;

    font-size: 18px;

    font-weight: bold;

    color: #001aff;
}
